/* reset code and common codes start from here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Italianno', cursive; */
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;


}
.text-white{
    color: #fff;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.btn{
    background-color: orange;
    border: none;
    border-radius: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem;
    color: #4c4c4c;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
}
/* reset code and common codes Ends here */

/* header starts here */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fafafa;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 2px solid white;
}
.logo{
    font-size: 4rem;

}
#menu-icon{
    display: none;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}

nav li:hover{
    background-color: aquamarine;
    border-radius: 0.6rem;
    

}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

/* header ends here */

/* banner section starts from here */

#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}

.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color:white ;
}
.banner-description{
font-size: 1.8rem;
}

#blog-banner-section aside{
    text-align: center;
}

.banner-image{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid rgb(213, 77, 77);
}


/* banner section ends here */

/* blog about starts from here */

#blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card-container{
    display: flex;
    align-items: center;
}

.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: bisque;
    padding: 3rem 2rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition:transform 0.4s;
}
.card:hover{
    transform:scale(1.4) ;
}

.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.card-description{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 4rem;
}

.card-btn{
    align-self: center;
    width: 50%;
}
.card-btn:hover{
    background-color: aquamarine;
}


/* blog about ends here */


/* archive section starts from here */

#archive{
    min-height: 95vh;
    padding:5rem 1rem ;
}

.archive-containers{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.2rem solid;
    border-bottom: 0.2rem solid ;
}

.archive-containers-lists{
    display: flex;
    text-align: center;

}

.archive-containers-list{
    margin: 1rem;

}

.archive-img{
    width: 100%;
    height: 100%;
    border-radius:  0.6rem; 
    transition: transform 0.4s;

}

.archive-img:hover{
   transform: scale(1.2); 
 
}


/* archive section ends here */


/* blog post section starts from here */

/* blog post section ends here */

#blog-post{
    padding: 5rem 1rem;
    min-height: 95vh;
}

.blog-posts-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 50%;
    display: flex;
    margin: 1rem 0;
    box-shadow:  0.1rem 0.1rem 0.1rem #222,-0.1rem 0 0.1rem #222 ;
    transition: transform 0.4s;
}

.blog-post:hover{
    transform: scale(1.3);
}

.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-sub-heading{
   font-size: 2rem;
   margin-bottom: 1rem; 
}

.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width:30% ;
}
.blog-img{
    width: 100%;
    height: 100%;


}


/* contact section style starts from here */

#contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow:  0.1rem 0.1rem 0.1rem #222,-0.1rem 0 0.1rem #222 ;
    margin: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items:center ;

}


.form-control{
    margin: 1.5em;
    display: flex;
    justify-content: center;
}

.form-control label{
    font-size: 1.6rem;
    flex: 0.3;

}
input,textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding:2rem 1rem ;
    border: none;
    border-radius: 0.8rem;
}
textarea{
    resize: none;
    height: 12vh;
}

.form-btn-field{
    display: flex;
    justify-content: flex-end;
}

.contact-btn{
    width: 20rem;

}


/* contact section style ends here */


/* footer section starts */

footer{
    background-color: #222;
    padding: 1rem;
    color: #fff;
    min-height: 5vh;
    display:flex ;
  justify-content: space-between;
  align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
}

.footer-icon{

}


/* footer section ends */

/* responsive starts from here */

@media(max-width:992px){

#blog-banner-section{

    flex-direction: column;

    }
#blog-banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.card-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   
}

}

@media(max-width:768px){
    html{
        font-size: 55.5%;

    }
    #blog-banner-section article{
        width: 80%;
    }

    .card-container{
        width: 80%;
        
       
    }

    #archive{
        min-height: auto;
    }

    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem ;
        width: 80%;
    }

    #contact-section{
        min-height: auto;
    }
}

@media(max-width:600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-icon{
        display:block ;
        margin-top: 1.5rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    
    nav ul{
        padding-left: 2.5rem;
    }

    nav li{
        display:block;
        margin-right: 0;
        margin: 1rem;
    }
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }

    .card-container{
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
       
    }

    .banner-image{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .archive-containers-lists{
        flex-wrap: wrap;
      
    }
    .blog-post{
       
        width: 90%;
    }

    #contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    input,textarea{
        max-width: 100%;
    }

    .form-control label{
        margin-bottom: 0.5rem;
    }

    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
    }
    
}

/* responsive Ends here */

